/* Tablet */
@media screen and (max-width: 1024px) and (min-width: 740px) {
  .your-info {
    width: 40%;
  }
  .your-info input {
    width: 100%;
    padding: 0;
  }
  .modal .container {
    margin-top: 200px;
    max-height: 40%;
  }
}

/* Mobile */
@media screen and (max-width: 740px) {
  #main > * {
    /* padding: 10px; */
  }
  .mobile-menu-btn {
    display: block;
  }
  #header {
    /* display: none; */
  }
  #nav > li {
    display: flex !important;
    flex-direction: column;
  }
  #nav li a {
    padding-top: 4px;
    padding-right: 200px;
  }
  .media-col {
    display: flex !important;
    flex-direction: column-reverse;
  }
  .media-col * {
    width: 100%;
    margin: 0;
  }
  #header .search-button {
    display: none;
  }
  .media-center {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  #content .member-item {
    width: 100% !important;
    padding: 0 8px;
  }
  .places-item {
    margin-left: 8px;
    margin-top: 30px;
  }
  .your-info {
    width: 100%;
  }
  .your-info input {
    width: 100%;
    padding: 0;
  }
  .your-info .info {
    width: 100% !important;
    display: block;
  }
  .your-info input {
    margin-bottom: 16px;
  }
  #contact .content {
    width: 100%;
    padding: 20px;
  }
  #nav .subnav {
    position: static;
    background: #f00;
  }
  .modal .container {
    margin-top: 100px;
    height: 50%;
  }
  .your-info button {
    text-align: center;
    width: 60%;
  }
}
