* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

button {
  border: none;
}

html {
  scroll-behavior: smooth;
}

.clear {
  clear: both;
}

.class {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.text-white {
  color: #fff !important;
}

#main {
}
#header {
  height: 46px;
  width: 100%;
  background-color: #c60000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  overflow: hidden;
}

#header .search-button,
#header .mobile-menu-btn {
  float: right;
  line-height: 46px;
  padding: 0 21px;
  font-size: 20px;
}

#header .search-button:hover {
  color: #fff;
  background-color: black;
  cursor: pointer;
}

#header .mobile-menu-btn:hover {
  color: #ccc;
  text-align: center;
}

.mobile-menu-btn {
  position: absolute;
  top: 22px;
  right: 0;
  transform: translateY(-50%);
  display: none;
}

#header .search-icon,
.mobile-menu-btn {
  color: yellow;
  font-size: 20px;
}
#nav {
  display: inline-block;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav .nav-nutXuong {
  font-size: 11px;
}

#nav > li > a {
  text-transform: uppercase;
  color: yellow;
}

#nav .subnav {
  list-style: none;
  box-shadow: 5px rgba(0, 0, 0, 0.3);
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
}

#nav > li:hover > a,
#nav .subnav li:hover {
  color: black;
  background-color: #fff;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background-color: purple;
}

#nav .subnav a {
  line-height: 38px;
  color: black;
}

#nav .subnav:hover {
  display: block;
}

#content {
  /* height: 3000px; */
  background-color: #fff000;
  display: block;
}

#content .content-section {
  margin: 0 auto;
  padding: 64px 0;
  width: 800px;
  max-width: 100%;
  padding: 16px;
}

#content .section-heading {
  font-size: 30px;
  text-align: center;
  letter-spacing: 4px;
}

#content .subHeading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
  margin-bottom: 15px;
}

#content .about-content {
  font-size: 15px;
  text-align: justify;
  line-height: 1.6;
}

#content .member-item {
  float: left;
  width: calc(100% / 3);
  text-align: center;
  content: "Your band member here";
}

#content .team {
  margin-top: 48px;
}

#content .name {
  font-size: 15px;
  text-align: center;
}

#content .member-img {
  width: 50%;
  margin-top: 18px;
  height: 154px;
  border-radius: 4px;
  margin-bottom: 40px;
}

.tour-section {
  margin-top: 210px;
  background-color: rgb(132, 130, 153);
}

.tour-section .ticket-list {
  background-color: #fff;
  margin-top: 40px;
}

.ticket-list ol {
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}

.ticket-list .cleared {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}

.ticket-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  color: #fff;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  /* margin-top: -2px; */
  line-height: 24px;
}

/* Places */

.places-list {
  margin-top: 20px;
  display: block;
  margin-left: -8px;
  margin-right: -8px;
  padding-bottom: 60px;
}

.places-item {
  float: left;
  width: calc(100% / 3);
  padding: 0 8px;
}

.places-list img {
  width: 100%;
  height: 113px;
  display: block;
  cursor: pointer;
}

.places-list img:hover {
  opacity: 0.6;
}

.place-content {
  background: #fff;
  padding: 16px;
  font-size: 15px;
}

.place-heading {
  margin: 15px 0px;
  font-size: 15px;
  font-weight: 600;
}

.place-desk {
  margin: 15px 0px;
  line-height: 1.6;
  font-family: "Courier New", Courier, monospace;
}

.place-time {
  margin: 15px 0px;
  color: #757575;
}

.place-buy-btn {
  margin: 16px 0px;
  padding: 8px 16px;
  background: #000;
  width: 50%;
  height: 40px;
  color: #fff;
  text-decoration: none;
  /* display: inline-block; */
  line-height: 20px;
  cursor: pointer;
}

.place-buy-btn:hover {
  background-color: #ccc;
  color: #000;
}

#contact {
  width: 100%;
  background-color: #fff;
}

#contact .content {
  width: 60%;
  margin: auto;
  text-align: center;
  position: relative;
  top: 30%;
}

#contact .content h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 36px;
}

#contact .content .message {
  color: #ccc;
  margin-bottom: 56px;
}

.my-info {
  float: left;
  height: 90px;
}

.my-info td {
  text-align: left;
}

.my-info i {
  margin-right: 10px;
}

.your-info {
  float: right;
}

.your-info .info {
  width: 100%;
  display: flex;
  margin-bottom: 8px;
}

.your-info input {
  height: 40px;
  border: 1px solid #ccc;
  padding: 10px 15px;
}

#name {
  margin-right: 10px;
}

#message {
  width: 100%;
}

.your-info button {
  float: right;
  border: none;
}
.slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
}

.slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #ff0000;
  width: 100%;
  text-align: center;
}

.hidden-image {
  display: none;
}

.slider .text-heading {
  font-weight: 500;
  font-size: 24px;
  margin: 25px;
}

.slider .text-description {
  font-size: 15px;
}
#footer {
  width: 100%;
}

#footer img {
  width: 100%;
}

#footer .copyright {
  height: 100px;
  width: 60%;
  margin: auto;
  text-align: center;
  line-height: 50px;
}
